<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:padding="16dp"
            android:background="@drawable/shape_card"
            android:elevation="2dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/fromLocationEditText"
                android:text="Điểm đầu" />

            <EditText
                android:hint="ben xe my dinh"
                android:id="@+id/fromLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:padding="8dp"
                android:elevation="-1dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:labelFor="@id/toLocationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Điểm cuối" />

            <EditText
                android:hint="linh nam"
                android:id="@+id/toLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:padding="8dp"
                android:elevation="-1dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textStyle="bold"
                android:background="@drawable/shape_button_primary"
                android:textColor="@color/white"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:indeterminateTint="@color/darkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>