<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="4dp"
    android:elevation="2dp"
    android:id="@+id/tourItemLayout"
    android:background="@drawable/shape_card"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_bookmark_border"
            android:padding="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/darkGray"
                android:textStyle="bold"
                tools:text="Duong Di Hoc" />

            <TextView
                android:id="@+id/goFromTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Tu: XXXXXXXXXXXXXXXXX" />

            <TextView
                android:id="@+id/goToTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="Den: XXXXXXXXXXXXXXXXX" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/favoriteButon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/ic_star_border" />

            <ImageView
                android:id="@+id/expandItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/ic_keyboard_arrow_down" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:visibility="gone"
        android:background="@color/lightGray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/blockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>